<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Food Safety: Introduction to Personal Hygiene</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33042</md:content-id>
  <md:title>Food Safety: Introduction to Personal Hygiene</md:title>
  <md:abstract>This module on personal hygiene is part of the Food Safety Knowledge Network's Basic Level resources for food manufacturers. This module was authored by Kevin Swoffer.</md:abstract>
  <md:uuid>560edc62-819f-494c-aa7f-1aa4216bbf38</md:uuid>
</metadata>
<content>
    <section id="id7728070">
      <title>Welcome</title>
      <para id="id3079411">Welcome to <emphasis effect="bold">Introduction to Personal Hygiene</emphasis>. </para>
      <para id="id11414110">This learning module is part of the Food Safety Knowledge Network Basic Level Program. </para>
      <para id="id13953317">The Basic Level and Intermediate Level Programs were developed through a partnership between the Global Food Safety Initiative and Michigan State University to enhance the technical knowledge of individuals responsible for food safety, especially those working for small or less-developed businesses.</para>
      <para id="id11480856">To learn more about the Food Safety Knowledge Network, please visit <link url="http://www.foodsafetyknowledgenetwork.org/" window="new">www.foodsafetyknowledgenetwork.org</link>. </para>
    </section>
    <section id="id14589766">
      <title>Module Overview</title>
      <para id="id4462761">A high standard of personal hygiene is essential, especially where open food is prepared or processed. Many potential physical contaminates such as hair or microbiological contaminates such as bacteria arise from direct contact with the person handling food during the preparation, storage, or distribution phase. </para>
      <para id="id11277496">This Basic Level learning module covers the requirements for effective control and management of personal hygiene. </para>
      <para id="id14093659">The following topics will be discussed: </para>
      <list id="id14428227" list-type="bulleted"><item>system development </item>
<item>hand-washing </item>
<item>personal cleanliness </item>
<item>illness </item>
<item>personal behavior </item>
<item>visitor procedures. </item></list>
    </section>
    <section id="id7570995">
      <title>Module Objectives</title>
      <para id="id14009957">Upon completion of this module you should be able to</para>
      <list id="id9589876" list-type="bulleted"><item>instruct an individual on the principles of and reasons for good personal hygiene </item>
<item>provide specific knowledge about good personal hygiene practices </item>
<item>know the importance of developing and managing systems for good personal hygiene </item>
<item>identify a system for reporting illness. </item>
      </list>
    </section>
    <section id="id14093607">
      <title>System Development</title>
      <para id="id13898419">As the person responsible for food safety within the factory it is important to develop a system to ensure and monitor that the staff is fully aware of and uses</para>
      <list id="id13575126" list-type="bulleted"><item>good personal cleanliness practices </item>
<item>good personal behavior practices </item>
<item>reporting processes for possible illnesses. </item>      </list>
      <para id="id9304504">Any system will have to be clearly and concisely documented and communicated in detail to appropriate staff within the company. You must work closely with key company staff to ensure that they clearly understand the importance of such systems and how they can influence and achieve compliance. </para>
      <para id="id14210352">Since the responsibility for food safety rests with you, direct verification of systems is extremely important for Basic Level requirements. You should personally and frequently monitor activities on a regular basis and record your findings. </para>
    </section>
    <section id="id8221852">
      <title>Hand-Washing</title>
      <para id="id4240533">It is widely recognized that hands are a potential source of microbiological and chemical contamination. Food handlers, if poorly trained and managed, pose possibly the greatest risk of microbiological contamination; in short, they may unwittingly poison foods and thus consumers. </para>
      <para id="id14388494">Frequent hand-washing and good personal hygiene practices will significantly minimize the risk of product contamination. You must establish and maintain a system that ensures food-handlers wash their hands </para>
      <list id="id3667364" list-type="bulleted">
        <item>upon entering a food handling or processing area </item>
        <item>immediately after using the toilet </item>
        <item>after handling raw food or any contaminated material which could result in contamination of other food items </item>
        <item>after using a handkerchief </item>
        <item>after eating, drinking, or smoking </item>
        <item>after handling equipment cleaning machines or equipment cleaning utensils. </item>
      </list>
      <section id="id10385643">
        <title>Hand-Washing Equipment</title>
        <para id="id4570184">The company must provide an adequate number of washbasins at suitable locations designated for hand-washing. </para>
        <para id="id13949894">Washbasins need to have a supply of hot and cold running water (or suitably temperature controlled) of appropriate microbiological and chemical quality. </para>
        <para id="id16244521">A sufficient quantity of appropriate materials for cleaning hands needs to be available at all times. These materials should be appropriate and suitable for use in a food preparation area: unscented soaps or proprietary cleansers, for example.</para>
        <para id="id7607902">You need to provide for the hygienic drying of hands. Any materials used for hand- drying must be disposed of without risk of contamination to food products. </para>
        <para id="id11937285">The facilities for washing and preparation of food need to be separate from the hand-washing facilities and must not be used for hand-washing. </para>
      </section>
      <section id="id5640325">
        <title>Methodology</title>
        <para id="id16244426">Each food handler should use the following method to ensure hands are appropriately clean.</para>
        <list id="id7604065" list-type="enumerated" number-style="arabic"><item>Wet hands with warm running water and apply liquid soap or use a clean soap bar. </item>
          <item>Rub hands vigorously for at least 20 seconds, giving special attention to the backs of the hands, wrists, between the fingers, and under the fingernails. </item>
          <item>Rinse hands well while leaving the water running. </item>
          <item>Dry hands with a clean single-use disposable towel or air drier. </item>
          <item>Where a disposable towel is used, dispose of it without risk of contamination to the food products. </item>
          <item>When turning off the water (if it is not automatically done), use dry hands or a clean disposable towel.</item>
        </list>
      </section>
      <section id="id10973205">
        <title>Hand-Washing Verification</title>
        <para id="id14066301">Since hand-washing is critically important for the microbiological safety of food, the person responsible for food safety within the factory should monitor this activity carefully. </para>
        <para id="id10334552">You must watch your employees’ hand-washing activities on a fairly regular but non-predetermined basis to assess their compliance with the defined requirements. You may also have to do occasional visual checks on the cleanliness of hands. </para>
        <para id="id10903010">Checks should be carried out and focused on risk periods (after toilet visits) and shift changes.</para>
      </section>
    </section>
    <section id="id13960254">
      <title>Personal Cleanliness</title>
      <para id="id14115982">Every food handler must practice good personal cleanliness in order to minimize the risk of product contamination, be it physical, chemical, or microbiological. </para>
      <para id="id5535721">In addition to hand-washing practices, there are a number of other matters that are important to ensure consumer safety. </para>
      <list id="id4482454" list-type="bulleted">
        <item>You should wear protective clothing. </item>
        <item>You should be award of any ways in which injuries might occur. </item>
        <item>You should not wear jewelry, and you should be aware of where you have placed personal belongings. </item>
      </list>
      <section id="id7339899">
        <title>Protective Clothing</title>
        <para id="id8849879">Every food handler should wear protective clothing designed to protect the product from contamination. </para>
        <para id="id7362380">Even then, protective clothing, if not carefully assessed beforehand, can itself be a source of product contamination. Buttons fibers, or dirt may fall into or contaminate the product. Therefore, food handlers must wear clean, undamaged protective clothing. Domestic clothing must not be worn. </para>
        <para id="id9728468">Hair also poses a major contamination risk. To prevent this risk, hair must be fully covered by suitable head coverings (hairnets/ hats), or in the case of facial hair, beard nets or snoods. Foot wear must be clean, free from debris, and designed in a way that does not pose any risk to the product. </para>
        <para id="id16265653">Protective clothing should be stored under clean hygienic conditions and be regularly cleaned and thoroughly laundered. The company also needs to ensure that a sufficient quantity of protective clothing is available at all times.</para>
      </section>
      <section id="id7675110">
        <title>Injury Exposure</title>
        <para id="id3336275">If a food handler is injured, that injury could lead to the food being poisoned. You must make sure that all injuries to food handlers are covered. </para>
        <para id="id7601580">If there is any risk of contamination, even with company-issued dressing or barrier protection such as a glove, the individual must be relieved of duties and not allowed to resume activities until considered deemed fit to do so by the manager responsible for food safety. </para>
        <para id="id16260681">For injuries that are covered, the dressing must be issued by the company; and a record must be made of the issuing of this dressing. Supervisors need to be aware of the issuing of the dressing and be vigilant in ensuring that it is in place and that it poses no risk of product contamination.</para>
      </section>
      <section id="id14173419">
        <title>Jewelry and Personal Belongings</title>
        <para id="id15442142">Jewelry, if worn, can harbor dirt and bacteria and can itself contaminate food as a foreign body. It is understood that certain jewelry may be worn but it must not pose a risk of contamination to the product. </para>
        <para id="id8190381">Rings and earrings may be allowed but these must be of a design to ensure easy cleaning and they or any components cannot fall off. Good examples of acceptable jewelry are solid band rings and one piece sleeper earrings. </para>
        <para id="id9353250">Watches should not be worn in the production area. </para>
        <para id="id7601581">Other personal effects, such as money and mobile telephones, must be stored away from any production area and never allowed in the immediate vicinity of food production. </para>
      </section>
      <section id="id13528120">
        <title>Importance of Hand-Washing</title>
        <para id="id7601344">This module has stressed, for obvious reasons, the need for rigorous hand-washing regimes. </para>
        <para id="id16264676">Continually reminding your staff and verifying that they are abiding by hand-washing rules will serve to remind them of the absolute necessity for personal cleanliness at all times. </para>
        <para id="id7582594">The hand-washing regime, which should instill personal discipline, must be encouraged by those responsible for food safety.</para>
      </section>
      <section id="id4368451">
        <title>Jewelry and Personal Belongings</title>
        <para id="id4640261">Jewelry, which often harbors dirt and bacteria, can contaminate food. </para>
        <para id="id13666752">It is understood that certain jewelry (such as a wedding ring) may be worn, but it must not pose a risk of contamination to the product. </para>
        <para id="id14720639">Rings and earrings may be allowed, but these must be of a design to ensure easy cleaning and not have any components that can fall off. Good examples of acceptable jewelry are solid band rings and one-piece sleeper earrings. </para>
        <para id="id9088102">Watches cannot not be worn in the production area. </para>
        <para id="id4312483">Other personal effects, such as money and mobile telephones, must be stored away from any production area and never allowed in the immediate vicinity of food production.</para>
      </section>
    </section>
    <section id="id11196862">
      <title>Illness</title>
      <para id="id10335571">Food handlers who have an illness pose a direct hazard to the product by increasing the risk of contamination of the foods being prepared or produced. </para>
      <para id="id13784128">The person responsible for food safety must be aware of the increased risk and be able to identify the symptoms of illnesses. A procedure needs to be in place to minimize the risk of contamination and safeguard the health of the customer. </para>
      <para id="id10227136">Any person working with the company who exhibits any of the following symptoms must be excluded from the factory or production area until the illness has subsided and that employee has been given clearance to return to work by the person responsible for food safety: </para>
      <list id="id9828139" list-type="bulleted">
        <item>jaundice </item>
        <item>diarrhea </item>
        <item>vomiting </item>
        <item>fever </item>
        <item>sore throat with fever </item>
        <item>visible, infected skin lesions (boils, cuts, etc.) </item>
        <item>discharges from the ear, eye, or nose </item>
        <item>excessive coughing and sneezing.</item>
      </list>
      <section id="id4374564">
        <title>Identifying Illnesses</title>
        <para id="id13806788">As the person responsible for food safety, you must be fully aware of the symptoms of possible illnesses and also train supervisory staff to identify signs of illness in the employees they supervise. They should be trained to look for the visual signs of illness such as excessive sweating and high temperature. They should also be aware of other signs such as frequent visits to the toilet. </para>
        <para id="id16264581">Supervisory staff needs to ensure steps are taken to exclude any employee who is identified as unwell. </para>
        <para id="id10949993">You, as a supervisor, must also be aware of outbreaks of illnesses and look collectively at staff in the company to identify if certain individuals could have infected or are infecting others who work in the factory. In such cases, supervisory staff must be increasingly vigilant to identify those exhibiting symptoms of illness.</para>
      </section>
      <section id="id4103971">
        <title>Reporting an Illness</title>
        <para id="id15659366">In many countries it is a legal obligation for an individual to inform his or her employer if he or she feels unwell or is suffering from an illness. </para>
        <para id="id8506097">You should instill a culture of openness about reporting illnesses. When employees begin working for the company, they should be trained to report illnesses and not work in the factory if they believe they are unwell. </para>
        <para id="id13894739">Staff should also be encouraged to report if members of their family are unwell and may thus have infected the worker who could then infect the food, even if he or she does not seem infected. In such cases, a supervisor should make a decision on the most appropriate course of action.</para>
      </section>
      <section id="id15122504">
        <title>Control of an Illness</title>
        <para id="id11319698">If you have been informed of staff who are unwell or if you suspect that staff are unwell, you need to ensure that they are excluded from the factory until their symptoms subside and they no longer pose a risk of contamination to the product. </para>
        <para id="id14908990">You should consult with a doctor or health practitioner to ensure appropriate tests and examinations are performed to determine that the ill employees do not return to work until it is safe. </para>
        <para id="id13376473">When new employees are being considered, they should be questioned about their medical history and diseases or illnesses they have had or do currently have that could compromise the safety of the product. In the event that the product manufactured is high risk, then medical screening of applicants before employment may be necessary as a routine matter.</para>
      </section>
    </section>
    <section id="id3289767">
      <title>Personal Behavior</title>
      <para id="id4695786">A person’s behavior and personal habits can have a significant effect on the safety of a food product. Staff should be trained and supervised to ensure certain behaviors are discouraged. </para>
      <para id="id3646610">Wherever possible, you should promote a culture of personal professionalism and pride in working in a food production environment. Employees should reflect the behavior expected of them. They should be carefully supervised to ensure appropriate behavior. </para>
      <section id="id11471356">
        <title>Improper Activities</title>
        <para id="id6379106">To prevent contamination of the product, people working within a production area must refrain from the following activities: </para>
        <list id="id13889590" list-type="bulleted">
          <item>smoking </item>
          <item>spitting </item>
          <item>chewing or eating </item>
          <item>sneezing or coughing over unprotected food, food packaging, or utensils that are used for </item>
          <item>food contact or cleaning </item>
          <item>licking fingers </item>
          <item>biting of fingernails. </item>
        </list>
        <para id="id14064432">Preferably drinking of any liquid should not be allowed in the production area. However, when drinking is allowed in the production area, it should be controlled and supervised to </para>
        <para id="id16783140">make sure safety of the product is not compromised. Any drink vessel should be disposed of in an appropriate manner.</para>
      </section>
    </section>
    <section id="id7632084">
      <title>Visitor Procedures</title>
      <para id="id14271979">Visitors to a factory are subject to the same personal hygiene requirements as permanent employees. </para>
      <para id="id11480839">Visitors, such as contractors coming to work on equipment or perform supply services such as pest control, may not be used to working within a food production environment, which means that there will be an increased risk of possible product contamination since there may not be proper hand-washing, wearing of appropriate protective clothing, or the proper “stashing away” of personal effects.</para>
      <section id="id11584342">
        <title>Personal Hygiene for Visitors</title>
        <para id="id11116350">All visitors and contractors visiting the factory production area are subject to the same personal hygiene requirements as food handlers. </para>
        <para id="id16268482">They must be provided with company-issued protective clothing and instructed to follow the equivalent standards of personal behavior as the food handlers. They are also to exhibit the equivalent standards of personal cleanliness as the food handlers. </para>
        <para id="id6676866">Visitors to the factory can be permitted into the factory production area with appropriate protective clothing and instruction on hygiene standards; however, they must not be allowed direct contact with food products or pose any risk of product contamination. </para>
        <para id="id6487791">Visitors to the factory such as transport drivers are usually excluded from entering the production area.</para>
      </section>
      <section id="id14100821">
        <title>Visitor Registration</title>
        <para id="id3080957">Regardless of the good practices employed by a company, its reputation may be compromised by malpractice and the ignorance of visitors.</para>
        <para id="id15220105">You must be fully aware of all visitors to the factory, their purpose for visiting the factory, and their movements within the factory. The method of recording such information is a visitor’s register that will not only provide this information but will also instruct the visitor what your company requirements are and how they are to be met. They must confirm that they have fully understood the instructions and will comply with their obligations. </para>
        <para id="id14248179">Visitors should always be greeted by an appropriate staff member who understands the importance of completing the register and can instruct the visitors on their obligations to meet the company’s hygiene practices.</para>
      </section>
    </section>
  </content>
</document>