<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Food Safety: Introduction to Pest Control</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33343</md:content-id>
  <md:title>Food Safety: Introduction to Pest Control</md:title>
  <md:abstract>This module on of pest control is part of the Food Safety Knowledge Network's Basic Level resources for food manufacturers. This module was authored by Kevin Swoffer.</md:abstract>
  <md:uuid>88fba5f9-c6d7-4b18-b0c3-64450821c8f2</md:uuid>
</metadata>
<content>
    <section id="id1170347094117">
      <title>Welcome</title>
      <para id="id8472317">Welcome to <emphasis effect="bold">Introduction to Pest Control</emphasis>.</para>
      <para id="id1170348972832">This learning module is part of the Food Safety Knowledge Network<emphasis effect="bold"/>Basic Level Program. </para>
      <para id="id1170348320294">The Basic Level and Intermediate Level Programs were developed through a partnership between the Global Food Safety Initiative and Michigan State University to enhance the technical knowledge of individuals responsible for food safety, especially those working for small or less-developed businesses.</para>
      <para id="id1170346916955">To learn more about the Food Safety Knowledge Network, please visit <link url="http://www.foodsafetyknowledgenetwork.org">www.foodsafetyknowledgenetwork.org</link>. </para>
    </section>
    <section id="id1170347288691">
      <title>Module Overview</title>
      <para id="id1170347586302">Pests are animals that live in or on food, such as rodents and insects. Pests in food production factories are regarded as a serious hazard and risk to health; they not only can contaminate food with foreign bodies such as faeces and hair, but they also may carry fatal diseases. </para>
      <para id="id1170348083397">This module covers the requirements for effective control and management of pest control.</para>
      <para id="id1170347055275">The following topics will be discussed:</para>
      <list id="id1170347979666" list-type="bulleted">
        <item>system development</item>
        <item>importance of pest control</item>
        <item>prevention</item>
        <item>control of pests</item>
        <item>monitoring</item>
      </list>
    </section>
    <section id="id1170347280920">
      <title>Module Objectives</title>
      <para id="id1170348647718">Upon completion of this module you should be able to</para>
      <list id="id1170346654081" list-type="bulleted">
        <item>explain the hazards posed by specific food pests and the controls required to reduce the risk</item>
        <item>explain the preferred habitat of relevant invading pests in your particular facility </item>
        <item>explain the environmental, physical and chemical methods of preventing and controlling pest infestations in your facility</item>
        <item>explain the system used to monitor the effectiveness of pest controls and define corrective actions that must be taken </item>
        <item>design a system to minimise the risk of pest-infestation of the product and the facility by inspecting and controlling raw materials and making sure the facility is always clean and that it maintains specific control measures.</item>
        <item>operate a system to minimise the risk of pest infestation of the product and the facility by inspecting and controlling raw materials and making sure the facility is always clean and that it maintains specific control measures </item>
      </list>
    </section>
    <section id="id1170347677230">
      <title>System Development</title>
      <para id="id1170348848958">As a person responsible for food safety within the factory, you must develop systems to ensure and monitor that the staff is fully aware of and uses</para>
      <list id="id1170348343093" list-type="bulleted">
        <item>good practices in the prevention of invading pests</item>
        <item>good practices to control pests</item>
      </list>
      <para id="id1170348872831">Any system will have to be clearly and concisely documented and communicated effectively to appropriate staff within the company.</para>
      <para id="id1170348648092">It is important to work closely with key company staff to ensure they clearly understand the importance of such systems and how they can influence effective compliance. </para>
      <para id="id1170348072390">As the responsibility for food safety rests with you, direct verification of systems is extremely important for Basic Level requirements. You should personally systematically monitor activities on a regular basis and record your findings. </para>
    </section>
    <section id="id1170348793336">
      <title>Importance of Pest Control</title>
      <para id="id1170347701790">Pests are attracted to food premises since they are an ideal habitat in which to live and reproduce. Since pests pose a significant health risk, pest control is extremely important. Inadequate control can lead to pest infestation and serious consequences to consumer health.</para>
      <para id="id6429702">Besides potential health risks, pest infestation will inevitably lead to significant waste and, therefore, commercial loss. The loss caused by pest infestation of raw materials or the finished product can be large.</para>
      <para id="id1170348493011">This section presents information about </para>
      <list id="id1170346672788" list-type="bulleted">
        <item>the hazards posed by pests</item>
        <item>types of pests</item>
        <item>characteristics of pests.</item>
      </list>
      <section id="id1170347464781">
        <title>Hazards Posed by Pests</title>
        <para id="id1170347275378">Food products are at a high risk of contamination if control measures are not in place. Pests are carriers of food poisoning microorganisms and viruses that pose major hazards to consumer health. </para>
        <para id="id1170349171030">In addition to the contamination by microorganisms and viruses, pests can also contaminate food with</para>
        <list id="id1170348584927" list-type="bulleted">
          <item>hair</item>
          <item>fur</item>
          <item>droppings/urine</item>
          <item>eggs</item>
          <item>dead bodies.</item>
        </list>
        <para id="id1170347683599">Certain pests, rodents in particular, can also cause significant damage to a factory by, for example, chewing through electrical wires and causing fires.</para>
      </section>
      <section id="id1170347160677">
        <title>Types of Pests</title>
        <para id="id1170348241659">There are many different types of pests that can pose a risk to human health or the commercial viability of your company. These include</para>
        <list id="id8122979" list-type="bulleted">
          <item>rats</item>
          <item>mice</item>
          <item>insects – cockroaches, flies, ants</item>
          <item>stored product pests – larder beetles, weevils, flour moths</item>
          <item>reptiles – lizards </item>
          <item>birds</item>
          <item>animals attracted by pests- notably, cats and dogs.</item>
        </list>
      </section>
      <section id="id1170346666773">
        <title>Habitats of Pests</title>
        <para id="id1170347451134">Pests require certain conditions to survive and reproduce:</para>
        <list id="id3285869" list-type="bulleted">
          <item>security</item>
          <item>shelter</item>
          <item>food</item>
          <item>water.</item>
        </list>
        <para id="id1170347479066">As a food safety manager, you must understand what conditions allow pests to survive and reproduce. If you aren’t fully aware of what these circumstances are, you business will suffer contamination and loss that may make the business no longer sustainable. </para>
      </section>
    </section>
    <section id="id1170349021682">
      <title>Prevention</title>
      <para id="id1170348714781">Once pests have entered your factory, it is difficult to control and totally eliminate them, particularly if there is an infestation. You must prevent their invading your factory or facility! </para>
      <para id="id1170348325964">Preventing any and all ingression of pests will be commercially more cost-effective than continually eliminating pest infestation. </para>
      <para id="id1170348835634">The control of prevention of ingression of pests requires </para>
      <list id="id1170348272260" list-type="bulleted">
        <item>proofing the premises </item>
        <item>monitoring for signs of infestation</item>
        <item>practicing good hygiene.</item>
      </list>
      <section id="id1170349504102">
        <title>Conditions to Minimise the Risk of Pest Ingression</title>
        <para id="id1170347732560">Effective proofing of your factory premises is the preferred method for control of pests.</para>
        <para id="id1170350100526">Doors and windows pose the highest risk of ingression; thus a door and window closure policy should be introduced. Other methods may need to be considered: fine mesh screens for windows and doors, self-closing mechanisms on doors, and plastic curtains on internal and external door openings.</para>
        <para id="id1170347974289">Rodents can enter a factory through the smallest of openings, so any gap under doors should be covered with a metal plate. To prevent flying insects, reptiles, or birds, any </para>
        <para id="id1830378">holes or openings in the fabrication of the factory must be filled with mortar or covered with metal/plastic sheets or mesh.</para>
      </section>
      <section id="id1170349274904">
        <title>Awareness of Infestation</title>
        <para id="id1170350342271">As the food safety manager, you must make sure all staff members are aware of signs of pest infestation and possible entry points. They should also be aware of the importance of reporting the presence of any possible infestation right away. Signs to look for are </para>
        <list id="id5073635" list-type="bulleted">
          <item>live animals</item>
          <item>dead animals</item>
          <item>droppings</item>
          <item>damaged packaging</item>
          <item>smell</item>
          <item>smears/discolouration of walls</item>
          <item>larvae/pupae</item>
          <item>eggs</item>
          <item>webbing</item>
          <item>piles of debris</item>
          <item>holes in fabrication.</item>
        </list>
      </section>
      <section id="id1170347721214">
        <title>Good Hygiene Practices</title>
        <para id="id1170347261419">Denying pests food and shelter in your facility is another way of preventing infestation. This can be achieved by practicing good hygiene practices, effective cleaning, and proper waste disposal. </para>
        <para id="id1170350106396">By using good hygiene practices, your staff is removing the food and shelter pests need to survive. All staff should be aware of these good hygiene practices:</para>
        <list id="id1170347456140" list-type="bulleted">
          <item>Keep the factory clean. </item>
          <item>Have proper waste control.</item>
          <item>Be sure food in preparation areas is kept covered.</item>
          <item>Clean spillages quickly and effectively.</item>
          <item>Be sure no food is left outside the facility.</item>
          <item>Keep food stored off the floor and away from walls.</item>
          <item>Be sure raw materials are checked upon intake and during storage.</item>
          <item>Be sure food is stored in pest-proof containers.</item>
          <item>Keep drains clean and screened.</item>
          <item>Allow no external shelter.</item>
        </list>
      </section>
    </section>
    <section id="id1170347064290">
      <title>Control of Pests</title>
      <para id="id1170348188314">Prevention methods should protect you from the ingression of pests; however it is a good practice to ensure there are control measures in place to minimise the risk of pest infestation in your factory. </para>
      <para id="id1170347970980">As a food safety manager, you have a responsibility to ensure control measures are in place. </para>
      
      <para id="id1170347718981">There are two types of pest control:</para>
      <list id="id8646784" list-type="bulleted">
        <item>physical </item>
        <item>chemical.</item>
      </list>
      <para id="id1170347630206">Both types are designed to control specific types of pests, but by their very nature they should be correctly used since they themselves could pose a risk to your product or staff. </para>
      <section id="id1170348074904">
        <title>Physical Control</title>
        <para id="id1170347313214">Physical means of control is usually the preferred option. By their very nature, however, physical means of control are not always 100% effective, a point that should be very seriously considered. In the event of a significant infestation, physical controls cannot cope with the numbers of pests, so alternative methods of elimination must be considered.</para>
        <para id="id1170347185260">Typical physical control methods include</para>
        <list id="id1170348972603" list-type="bulleted">
          <item>electric fly killers</item>
          <item>rodent traps</item>
          <item>sticky fly strips</item>
          <item>curtains</item>
          <item>bird screens</item>
          <item>pheromone traps.</item>
        </list>
        <para id="id1170347466167">Since several of these methods will actually kill pests, you should consider the location and placement of control mechanisms such as electric fly killers and sticky fly traps in order to avoid possible product contamination. </para>
      </section>
      <section id="id1170347970317">
        <title>Chemical Control</title>
        <para id="id1170348131492">Chemical control measures are much more effective than physical control methods: however, chemical substances do pose possible risks to staff, so their use should be frequently and carefully controlled and monitored. Chemical substances also pose a risk to food contamination, so they should also be used only under controlled and monitored conditions.</para>
        <para id="id5760112">Because of the risks involved, it is good practice to employ a professional to carry out chemical pest control.</para>
        <para id="id1170348196459">Chemical controls include</para>
        <list id="id1170347792750" list-type="bulleted">
          <item>rodenticides </item>
          <item>insecticides </item>
          <item>fumigates. </item>
        </list>
      </section>
    </section>
    <section id="id8604851">
      <title>Monitoring</title>
      <section id="id1170346880218">
        <title>Inspection of Raw Materials for Pests</title>
        <para id="id1170347629135">An area of concern is the ingression of pests by way of raw materials. You must, as a food safety manager, be aware of your raw materials and possible pests that could live on </para>
        <para id="id1170348354416">or infest certain raw materials. For example, some raw materials are prone to certain pests, such as flour, in which certain species of moths can live.</para>
        <para id="id1170349498870">Systems should be in place always to inspect the raw materials, including packaging, delivered to the factory. </para>
        <para id="id1170347290883">All consignments should be inspected for signs of pest infestation. If there is evidence of infestation, consignments should be rejected. </para>
        <para id="id1170348245697">If specific products are known to be subject to invasion or contamination by certain kinds of pests, it is good manufacturing practice to know your supplier’s pest control systems. </para>
      </section>
      <section id="id1170348589935">
        <title>Professional Advice</title>
        <para id="id1826607">When developing and implementing a pest control system, you may well find it advisable to seek professional advice and assistance, particularly in the event of serious problems of infestation.</para>
        <para id="id1170347630519">Professional pest control companies can also carry out regular inspections of your facility and provide advice on best practices. If you do employ a professional pest control company, it is still your company’s responsibility, however, to ensure the safety of the product. You cannot transfer your responsibility for effective pest control to some outside entity. </para>
      </section>
      <section id="id1170347443645">
        <title>Regular Inspections</title>
        <para id="id1170348927520">Regular inspections of the premises must be carried out to ensure that there is no pest infestation and that the premises are not open to the risk of pest ingression. When carrying out inspections, you will need to focus on particular areas: food storage areas, behind and underneath equipment, unlit undisturbed areas, and waste storage areas. </para>
        <para id="id1170347778375">If there is evidence of any pest ingression or infestation, immediate corrective action should be taken to bring the situation under control. Any delay in corrective action could result in product contamination and significant commercial loss.</para>
      </section>
    </section>
  </content>
</document>