<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Food Safety: Introduction to Product Contamination Control</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33344</md:content-id>
  <md:title>Food Safety: Introduction to Product Contamination Control</md:title>
  <md:abstract>This module on product contamination control is part of the Food Safety Knowledge Network's Basic Level resources for food manufacturers. This module was authored by Kevin Swoffer.</md:abstract>
  <md:uuid>6eda02ea-64c4-4ec5-83d7-b9825ae7b51e</md:uuid>
</metadata>
<content>
    <section id="id25920481">
      <title>Welcome</title>
      <para id="id18278875">Welcome to <emphasis effect="bold">Introduction to Product Contamination Control</emphasis>.</para>
      <para id="id21835667">This learning module is part of the Food Safety Knowledge Network<emphasis effect="bold"/>Basic Level Program. </para>
      <para id="id12300938">The Basic Level and Intermediate Level Programs were developed through a partnership between the Global Food Safety Initiative and Michigan State University to enhance the technical knowledge of individuals responsible for food safety, especially those working for small or less-developed businesses.</para>
      <para id="id24136429">To learn more about the Food Safety Knowledge Network, please visit <link url="http://www.foodsafetyknowledgenetwork.org">www.foodsafetyknowledgenetwork.org</link>. </para>
    </section>
    <section id="id15269331">
      <title>Module Overview</title>
      <para id="id4257969">Product contamination control is important to prevent adulteration of food products by contaminants or hazards that might injure or otherwise compromise the health of consumers. Product contamination can occur during the preparation, storage, or distribution stages.</para>
      <para id="id18421303">This module covers the requirements related to effective control and management of product contamination control.</para>
      <para id="id12111128">The following topics will be discussed:</para>
      <list id="id21380390" list-type="bulleted">
        <item>system development</item>
        <item>personal contamination</item>
        <item>cross contamination</item>
        <item>premises contamination</item>
        <item>pest contamination</item>
      </list>
    </section>
    <section id="id15109300">
      <title>Module Objectives</title>
      <para id="id12150469">Upon completion of this module you should be able to </para>
      <list id="id3895875" list-type="bulleted">
        <item>describe the principles of and reasons for ensuring product contamination control</item>
        <item>explain the steps taken to minimize the risk of contamination by physical, chemical, and biological contaminants</item>
        <item>design a system to ensure the control of any possible product contaminants</item>
        <item>operate a system to ensure the control of any possible product contaminants.</item>
      </list>
    </section>
    <section id="id5424300">
      <title>System Development</title>
      <para id="id8953744">As a person responsible for food safety within the factory, you must develop systems to ensure and monitor that the staff is fully aware of and uses</para>
      <list id="id12528123" list-type="bulleted">
        <item>good personal hygiene practices</item>
        <item>good practices to prevent contamination by raw materials and packaging</item>
        <item>good practices to prevent contamination by equipment and building fabrication</item>
        <item>good practices to prevent pest contamination.</item>
      </list>
      <para id="id2731055">Any system will have to be clearly and concisely documented and communicated effectively to appropriate staff within the company.</para>
      <para id="id11364467">You must work closely with key company staff to ensure they clearly understand the importance of such systems and the ways they can influence effective compliance. </para>
      <para id="id12091524">Since the responsibility for food safety rests with you, you must directly verify all systems for Basic Level requirements. You must also systematically monitor activities on a regular basis and record your findings. </para>
    </section>
    <section id="id7335271">
      <title>Personal Contamination</title>
      <para id="id5432422">It is widely recognized that food handlers have the potential to be the most serious hazard in a food business. Bad practices of food handlers may contaminate food, resulting in food poisoning by microorganisms or foreign bodies introduced into the product.</para>
      <para id="id5367988">Effective hand washing and good personal hygiene practices will significantly minimize the risk of product contamination.</para>
      <para id="id19003757">It is important to introduce and maintain a system (procedures) whereby personnel carry out good personal hygiene practices:</para>
      <list id="id12195758" list-type="bulleted">
        <item>washing hands</item>
        <item>identifying illnesses</item>
        <item>spotting cuts, boils, and septic sores</item>
        <item>preventing contamination by foreign bodies </item>
        <item>wearing protective clothing.</item>
      </list>
      <section id="id11881614">
        <title>Personal Hygiene</title>
        <para id="id12298321">All staff must practice good personal hygiene.</para>
        <para id="id24538766">Effectively washing hands and overall good personal hygiene practices will significantly minimize the risk of microbiological contamination of the product. </para>
        <para id="id15507673">Hands must be washed</para>
        <list id="id15371933" list-type="bulleted">
          <item>upon entering a food handling or processing area</item>
          <item>immediately after using the toilet</item>
          <item>after handling raw food or any contaminated material when such could result in contamination of other food items </item>
          <item>after using a handkerchief</item>
          <item>after eating, drinking or smoking</item>
          <item>after handling equipment cleaning or equipment cleaning utensils</item>
          <item>after handling chemicals.</item>
        </list>
        <para id="id15388002">Since fingernails may harbor bacteria, they must be kept short and clean.</para>
      </section>
      <section id="id11566725">
        <title>Personal Behaviors</title>
        <para id="id15085627">
          <emphasis effect="bold">Illness</emphasis>
        </para>
        <para id="id15475465">You must be able to quickly identify any staff members who may be ill and can cause food borne illness for consumers. Your staff should be aware that they need to report any illnesses and that a decision is required by you, as the food safety manger, as to whether to allow them to begin work. </para>
        <para id="id15236299">Illnesses such as colds and influenza should also be considered since coughs and sneezes can carry droplet infection for a considerable distance. Persons with bad coughs should not handle open foods.</para>
        <para id="id7290494">To prevent contamination of food by harmful bacteria, blood cuts, spots, and sores must be completely covered by a waterproof dressing, preferably colored blue to aid detection if the dressing should become detached.</para>
        <para id="id15341586">
          <emphasis effect="bold">Foreign Bodies</emphasis>
        </para>
        <para id="id11880662">Your staff must control foreign bodies:</para>
        <list id="id11386182" list-type="bulleted">
          <item>jeweler </item>
          <item>fingernails</item>
          <item>hair</item>
          <item>buttons</item>
          <item>pen tops</item>
          <item>soiled plasters</item>
          <item>fibers and cloth.</item>
        </list>
        <para id="id15172790">The risk of these potential foreign body contaminants can be easily reduced or removed by informing and training your staff of the risks and emphasizing the importance of monitoring in the workplace.</para>
        <para id="id15172085">
          <emphasis effect="bold">Protective Clothing</emphasis>
        </para>
        <para id="id15479993">Hair nets or hats should be worn to prevent to risk of contamination by hair.</para>
        <para id="id15118325">Food handlers must wear clean and washable protective clothing, preferably light-colored without external pockets. Press-studs or Velcro fastening are preferable to buttons. Your staff must be aware that protective clothing is worn to protect the food from risk of contamination, not to keep their own clothes clean.</para>
      </section>
      <section id="id20937418">
        <title>Monitoring of Personal Hygiene Practices</title>
        <para id="id15251276">All food handlers must be aware of the hygiene hazards associated with their job and controls necessary to ensure the safety of food produced. An awareness program should be implemented to ensure the competency of all food handlers to produce safe food.</para>
        <para id="id18920669">Supervision and monitoring of staff hygiene practices should be carried out. </para>
        <para id="id18920689">All records should be kept of all staff awareness programs, with particular emphasis on supervisory staff.</para>
      </section>
    </section>
    <section id="id18874866">
      <title>Cross Contamination</title>
      <para id="id12102436">Poor quality raw materials and inappropriate packaging are one of the leading causes of product contamination.</para>
      <para id="id5647477">The use of poor raw materials and inadequate safety procedures will significantly increase the probability of microbiological contamination. </para>
      <para id="id24797728">Cross-contamination of products can occur through these means:</para>
      <list id="id13495132" list-type="bulleted">
        <item>direct – raw material and cooked material in direct contact</item>
        <item>dripping – incorrect storage and packaging</item>
        <item>indirect – inadequate personal hygiene or inadequate cleaning of surfaces the food contacts.</item>
      </list>
      <para id="id16506329">Your staff should be made aware of their responsibility to prevent cross-contamination in the workplace.</para>
      <section id="id17386955">
        <title>Raw Material Contamination</title>
        <para id="id11982862">There is increased risk of the presence of food poisoning microorganisms associated with the following products</para>
        <list id="id11205014" list-type="bulleted">
          <item>red meat </item>
          <item>poultry </item>
          <item>untreated milk </item>
          <item>raw eggs </item>
          <item>shellfish.</item>
        </list>
        <para id="id20016070">All raw food and ingredients must always be kept completely separate from ready-to-eat or cooked foods (high-risk food). Your staff should be aware that good hygiene practices must be in place to prevent any contact between raw food and cooked products; for example, the liquid from thawing foods, especially frozen poultry, must not be allowed to contaminate wiping cloths, high-risk food, or equipment used for high-risk food.</para>
        <para id="id21869591">Raw materials that may contain foreign bodies, which will be undesirable in the finished product, require careful inspection prior to acceptance or must undergo specific preparation as part of the production process. For example, stones must be removed from fresh peas and fragments of walnut shells cleaned from diced walnuts.</para>
      </section>
      <section id="id15108519">
        <title>Raw Material Control Procedures</title>
        <para id="id15269320">As a food safety manager, you should be aware of any potential chemical, physical, or biological hazards which may be present in specific raw materials. You need to have a pre-acceptance inspection system in place to assess the acceptability of raw material coming into your facility.</para>
        <para id="id15410040">When you receive raw materials after the pre-acceptance inspection is done, a post-receipt inspection system must be in place to code the raw materials entering your premises so that they can be identified. This is a necessary step in preventing contamination issues later. Your traceability system should also include where and how the raw material is stored and where the raw material is eventually used. </para>
        <para id="id17402289">When using raw materials, use color-coded wiping cloths and chopping boards. They are essential in preventing cross-contamination of products.</para>
        <para id="id15452386">All staff must be trained in the prevention of contamination of raw material and made aware of the specific procedures in place to reduce contamination.</para>
      </section>
      <section id="id18053680">
        <title>Product Packaging</title>
        <para id="id11892468">Packaging should be clean and free from contaminates such as dust. The packaging must also be stored under conditions to prevent contamination.</para>
        <para id="id15340821">Indeed, packaging should be controlled in a similar way as any other raw material.</para>
        <para id="id11126623">Packaging should not itself pose a hazard and should be suitable for its purpose. For example, packaging should be strong enough not to break during filling, processing, or storage. </para>
        <para id="id15134009">Packaging used for the storage of raw materials is very important in preventing product contamination. There should be an appropriate barrier to prevent contact between raw materials, ingredients, and finished product. </para>
        <para id="id17415764">During manufacture, any unused packaging that has been removed from its protective outer packaging should be suitably protected before being returned to storage.</para>
      </section>
    </section>
    <section id="id14971605">
      <title>Premises Contamination</title>
      <para id="id9611436">The design of the premises is very important when determining risks of product contamination. You must consider the layout and design of your facilities and premises:</para>
      <list id="id15494223" list-type="bulleted">
        <item>secure entry points </item>
        <item>secure parameters</item>
        <item>equipment used</item>
        <item>glass or foreign body contamination.</item>
      </list>
      <para id="id12493774">The design of the premises preferably should be considered during the building of the facility, with consideration given to the availability of services: that is, electricity, gas, and water supply. </para>
      <para id="id21870668">The design, layout and maintenance of the premises should be reviewed carefully on a routine schedule in order to prevent product contamination. Where necessary or appropriate, changes should be made.</para>
      <section id="id21830014">
        <title>Design of Facilities and Equipment</title>
        <para id="id18108601">Content (as it should appear on screen):</para>
        <para id="id11893740">A satisfactory design of facilities and equipment is essential in avoiding hazards of product contamination. The food preparation areas and storage areas must be large enough to hold all essential equipment, enable the effective separation of raw and high-risk foods, and permit satisfactory workflows for food, food handlers, and waste.</para>
        <para id="id15171623">The following factory design principles should be followed:</para>
        <list id="id11620540" list-type="bulleted">
          <item>cross-contamination eliminated by separating raw and high-risk food areas and color-coding work stations</item>
          <item>linear workflow and progress in a uniform direction from raw material to finished product</item>
          <item>laundry situated in a separate room to reduce risk of contamination</item>
          <item>suitable and sufficient facilities for personal hygiene, cleaning and disinfecting equipment with hot and cold water essential</item>
          <item>equipment and utensils washing areas segregated from food production areas</item>
          <item>adequate refrigeration</item>
          <item>adequate cooking and cooling facilities </item>
          <item>pests denied access and harborage</item>
          <item>suitable staff facilities, including appropriate toilet facilities</item>
          <item>adequate drainage </item>
          <item>suitable and sufficient ventilation</item>
          <item>high standard of lighting</item>
          <item>design which prevents accumulations of dirt in inaccessible places.</item>
        </list>
      </section>
      <section id="id6328237">
        <title>Foreign Body Prevention from the Factory Fabrication</title>
        <para id="id12222717">The construction of the premises is important to prevent the occurrence of foreign body contamination. </para>
        <list id="id5680492" list-type="bulleted">
          <item>Ceilings should be smooth, clean, fire-resistant, non-flaking, light-colored, covered at wall joints, and easy to clean.</item>
          <item>Walls should be clean, smooth, impervious, non-flaking, durable, light-colored, and capable of being thoroughly cleaned or disinfected. Surfaces may need to be resistant to spillages, chemicals, grease, heat, and impact.</item>
          <item>Floor surfaces should be clean, durable, non-absorbent, anti-slip, free from crevices, and capable of being effectively cleaned. They may need to be resistant to acids, grease, and salts; and, where necessary, should slope sufficiently for liquids to drain to trapped gullies. </item>
          <item>Any glass windows, if present, must be protected from breakage. </item>
          <item>Windows must be fitted with cleansable fly-screens. </item>
          <item>External doors should be screened, and all doors should be self-closing.</item>
          <item>Wooden finishes should not normally be used; but, if in place, these should be well-maintained and appropriately sealed to prevent product contamination. </item>
          <item>Suitable receptacles should be provided for the disposal of waste and debris.</item>
        </list>
      </section>
      <section id="id12533616">
        <title>Glass/Brittle Plastics Contamination</title>
        <para id="id17392660">Glass and brittle plastics pose a specific health risk to consumers. It is highly unlikely that glass can be completely removed from a factory’s premises, but procedures should be in place to control and manage the risk of product contamination. </para>
        <para id="id4272868">As a food safety manager, you should develop a glass/brittle plastics policy that specifies requirements for shielding fluorescent tubes and light bulbs in processing areas, for protection or removal of glass gauges, emergency lights, thermometers, and wall clocks. Where glass windows are present, these must be shielded to prevent breakage.</para>
      </section>
    </section>
    <section id="id6227150">
      <title>Pest Contamination</title>
      <para id="id9956479">Pests within food production factories are regarded as a serious hazard and risk to health; they not only can contaminate food with foreign bodies such as feces and hair, but they also can carry possible fatal diseases. </para>
      <para id="id6264964">Control systems need to be in place to reduce the risk of pest contamination by understanding what pests are attracted to and what their habits are, along with monitoring and introducing control measures.</para>
      <section id="id5064607">
        <title>Reduce Attraction of Pests</title>
        <para id="id11128876">It is important that pests are not attracted to the factory or allowed ingression into the factory. </para>
        <para id="id11935833">
          <emphasis effect="bold">Waste Control </emphasis>
        </para>
        <para id="id4465316">Waste should be removed regularly from production areas and stored in covered containers. All waste must be correctly stored in covered containers that are located in one specific area. </para>
        <para id="id4489091">
          <emphasis effect="bold">Exterior Maintenance </emphasis>
        </para>
        <para id="id20023975">There must be effective maintenance of the external perimeters of the factory to eliminate any possible harborage or attraction of pests. For example, where grass or any other vegetation is present at the perimeters of the factor, it needs to be cut and controlled so as not to encourage harborage of possible pests. </para>
        <para id="id11569159">
          <emphasis effect="bold">Factory Fabrication</emphasis>
        </para>
        <para id="id18072064">Any open access to your factory, such as doors and windows, must be controlled. All doors must have self-closing devices, and windows must be screened.</para>
      </section>
      <section id="id10032517">
        <title>Monitoring Pests</title>
        <para id="id4512327">A monitoring and control program should be in place for keeping up-to-date records of pest control. </para>
        <para id="id11327418">Regular inspections must be carried out to ensure that the factory is free from pest infestation.</para>
        <para id="id9997892">The signs of infestations include</para>
        <list id="id10223052" list-type="bulleted">
          <item>live/dead bodies of insects, rodents, or other animals</item>
          <item>droppings</item>
          <item>holes/runs</item>
          <item>footprints/tail marks </item>
          <item>chewed paper or food</item>
          <item>gnawing damage</item>
          <item>bait takes</item>
          <item>scratching sounds</item>
          <item>grease marks on walls</item>
          <item>odor</item>
          <item>larvae/pupae</item>
          <item>eggs/egg cases</item>
          <item>webbing </item>
        </list>
        <para id="id11347472">In the event of evidence of pest infestation, you should take immediate action to eliminate the pests. You will also need to monitor the situation to take preventive actions to prevent any recurrence.</para>
      </section>
    </section>
  </content>
</document>